# SpringBootProject

./: .gitignore  README.md  pom.xml
src/main/java/challenge/: BubbleSort.java  Challenge1.java  EmailValidator3.java  TrafficLight.java
src/main/java/org/example/: Calculator.java  CalculatorR.java  EmailService.java  Main.java  MainR.java  Order.java  OrderProcessing.java  RecipeWebMain.java  SMSNotification.java  User.java  UserRegistrationService.java  sjgd.java
src/main/java/org/example/Ex1/: StringManipulation.java
src/main/java/org/example/Ex2/: BubbleSort.java
src/main/java/org/example/Examples/: EmailServiceR.java  (+5 more)
src/main/java/session26/practice/: Main.java  User.java  UserRegistrationService.java  Users.java
src/main/java/session27/challenges/: BubbleSort.java  ExceptionHandling.java  StringUtilities.java
src/main/java/session27/practice/: Calculator.java
src/main/java/session28/practice/: OrderProcessing.java  UserRegistrationService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  messages.properties  messages_ro.properties
src/main/resources/static/css/: add-recipes-styles.css  home-styles.css  recipes-styles.css
src/main/resources/templates/: Welcome.html  add-recipes.html  greetingsOptions.html  home.html  home.th.xml  recipe.html  recipes.html  restaurant.html  restaurants.html
src/main/resources/templates/fragments/: fragments.html  fragments.th.xml
src/test/java/challenge/: Challenge1Test.java  Challenge2Test.java  Challenge3Test.java  Challenge4Test.java
src/test/java/org/example/: CalculatorTest.java  OrderProcesingTest.java  OrderProcessingTest.java  SMSNotificationTest.java  UserRegistrationServiceTest.java  UserRegistrationsServiceTest.java  homework.txt  sdb.java
src/test/java/session26/practice/: UserRegistrationServiceTest.java
src/test/java/session27/challenges/: BubbleSortTest.java  ExceptionHandlingTest.java  StringUtilitiesTest.java
src/test/java/session27/practice/: CalculatorTest.java
src/test/java/session27/prctice/: CalculatorTest.java
src/test/java/session28/practice/: OrderProcessingTest.java  UserRegistrationServiceTest.java
(+114 files in other folders)
