# this property sets the port for the application
#server.port=9080
server.error.include-binding-errors=always
server.error.include-message=always

#formats the logs
spring.output.ansi.enabled = always

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MyApp
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.drive-class=org.postgresql.Driver
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=
#spring.sql.init.schema-locations=classpath:schema.sql

#JPA properties
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# LOGGING PROPERTIES
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE