-------------------------------------------------------------------------------
Test set: org.example.UserRegistrationServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE!
org.example.UserRegistrationServiceTest.testRegisterUserWithEmailConfirmation()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.example.EmailService.sendConfirmationEmail()" because "this.emailService" is null
	at org.example.UserRegistrationServiceTest.testRegisterUserWithEmailConfirmation(UserRegistrationServiceTest.java:47)

org.example.UserRegistrationServiceTest.testRegisterUser()  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.example.EmailService.sendConfirmationEmail()" because "this.emailService" is null
	at org.example.UserRegistrationService.registerUser(UserRegistrationService.java:18)
	at org.example.UserRegistrationServiceTest.testRegisterUser(UserRegistrationServiceTest.java:25)

