<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Restaurant</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        tr:hover {
          background-color: #ddd;
        }

        .container input[type="text"] {
          width: 100%;
          padding: 12px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        .container button {
          width: 100%;
          padding: 12px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .container button:hover {
          background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>Restaurant Table</h1>
<form th:action="@{/restaurant}" method="get"  >
    <label for="id">Restaurant ID:</label>
    <input type="text" id = "id" placeholder="Restaurant ID" name = "id" >
    <button type="submit" >Search</button>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Number of Tables</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="restaurant : ${restaurants}">
            <td th:text="${restaurant.id}"></td>
            <td th:text="${restaurant.name}"></td>
            <td th:text="${restaurant.type}"></td>
            <td th:text="${restaurant.numberOfTables}"></td>
        </tr>
        </tbody>
    </table>
    <div th:if="${userFound}" th:text="'User Found: ' + ${userDTO}"></div>
    <div th:if="${notFound}" th:text="'User Not Found'"></div>
    <div th:if="${error}" th:text="'Error occurred while retrieving userDTO'"></div>
</form>
</body>
</html>