# this property sets the port for the application
#server.port=9080

server.error.include-binding-errors=always
server.error.include-message=always

# this property makes the logger to show the text in colors
spring.output.ansi.enabled = always